<html>
<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Contact List</h1>

<table id="table">
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
    </tr>
</table>

<script>
fetch('/cgi-bin/contacts-json.py')
.then(res => res.json())
.then(data => {

    let table = document.getElementById("table");

    data.data.forEach(item => {
        let row = table.insertRow();

        row.innerHTML = `
            <td>${item.name}</td>
            <td>${item.telephone}</td>
            <td>${item.email}</td>
        `;
    });

})
.catch(err => {
    console.log("Fetch error:", err);
});
</script>